{
  "name": "ltspice-state-machines",
  "displayName": "LTSpice State Machine",
  "description": "Syntax Highlight for LTSpice State Machines",
  "version": "0.0.2",
  "publisher": "TedKus",
  "homepage": "https://github.com/TedKus/LTSpiceStateMachine",
	"repository": {
        "type": "git",
        "url": "https://github.com/TedKus/LTSpiceStateMachine.git"
    },
	"bugs": {
        "url": "https://github.com/TedKus/LTSpiceStateMachine/issues"
    },
    "license": "MIT",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
      "spice",
      "syntax",
      "highlighting",
      "circuit",
      "snippets",
      "ltspice"
  ],
  "contributes": {
    "languages": [{
      "id": "ltspice",
      "aliases": ["ltspice", "LTSpice State Machine"],
      "extensions": [".include", ".inc"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "ltspice",
      "scopeName": "source.ltspice",
      "path": "./syntaxes/ltspice.tmLanguage.json"
    }],
    "snippets": [
      {
          "language": "ltspice",
          "path": "./snippets/snippets.json"
      }]
  }
}
